final/Window6.xaml

<Window x:Class="final.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid Background="#FFFEFFCB">
        <!-- Define Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DataGrid spanning multiple rows -->
        <DataGrid x:Name="datagrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="12" Margin="10" Background="#FFDDFAB2"/>

        <!-- Insert Button -->
        <Button x:Name="InsertBtn" Content="Insert" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" Width="82" Click="InsertBtn_Click" Margin="0,23,0,73" Background="#FFDDFAB2"/>
        <Button x:Name="UpdateBtn" Content="Update" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Right" Width="82" Click="UpdateBtn_Click_1" Margin="0,21,20,76" Background="#FFDDFAB2"/>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Left" Width="82" Click="DeleteBtn_Click" Margin="24,23,0,73" Background="#FFDDFAB2"/>

        <!-- Labels and TextBoxes -->
        <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="Id_txt" Grid.Row="0" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="FirstName" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="FirstName_txt" Grid.Row="1" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="LastName" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="LastName_txt" Grid.Row="2" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="FatherName" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="FatherName_txt" Grid.Row="3" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="Phone" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="Phone_txt" Grid.Row="4" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="Address" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="Address_txt" Grid.Row="5" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="BirthDate" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="BirthDate_txt" Grid.Row="6" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="MatrialStatus" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="matrialstatus_txt" Grid.Row="7" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="Duties" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="Duties_txt" Grid.Row="8" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="Education" Grid.Row="9" Grid.Column="0"/>
        <TextBox x:Name="education_txt" Grid.Row="9" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="Salary" Grid.Row="10" Grid.Column="0"/>
        <TextBox x:Name="Salary_txt" Grid.Row="10" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="EmploymentDate" Grid.Row="11" Grid.Column="0"/>
        <TextBox x:Name="employmentDate_txt" Grid.Row="11" Grid.Column="1" Width="166" Height="22"/>

        <Label Content="WorkTime" Grid.Row="12" Grid.Column="0"/>
        <TextBox x:Name="WorkTime_txt" Grid.Row="12" Grid.Column="1" Width="166" Height="22"/>
    </Grid>
</Window>
