final/Window5.xaml

<Window x:Class="final.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid Background="#FFFEFFCB">
        <DataGrid x:Name="datagrid"  Margin="312,56,10,157" Background="#FFDAF1A4"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="82" Click="InsertBtn_Click" Background="#FFDAF1A4"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="530,318,0,0" VerticalAlignment="Top" Width="82" Click="UpdateBtn_Click_1" Background="#FFDAF1A4"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="691,318,0,0" VerticalAlignment="Top" Width="82" Click="DeleteBtn_Click" Background="#FFDAF1A4"/>

        <Label Content="branchCode" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top"/>
        <Label Content="lcenseNumber" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top"/>
        <Label Content="address" HorizontalAlignment="Left" Margin="13,84,0,0" VerticalAlignment="Top"/>
        <Label Content="webAddress" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top"/>
        <Label Content="MessengerAddress" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,0.567"/>

        <Label Content="accademy Table" HorizontalAlignment="Left" Margin="485,13,0,0" VerticalAlignment="Top" Width="113" Height="26"/>

        <TextBox x:Name="branchCode_txt" HorizontalAlignment="Left" Margin="115,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Height="22" RenderTransformOrigin="0.499,-0.246"/>
        <TextBox x:Name="lcenseNumber_txt" HorizontalAlignment="Left" Margin="115,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"  Height="22"/>
        <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Margin="115,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"  Height="22"/>
        <TextBox x:Name="address_txt" HorizontalAlignment="Left" Margin="115,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Width="166" Height="22"/>
        <TextBox  x:Name="webAddress_txt" HorizontalAlignment="Left" Margin="115,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Width="166" Height="22"/>
        <TextBox x:Name="MessengerAddress_txt" HorizontalAlignment="Left" Margin="115,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Height="22" RenderTransformOrigin="0.505,0.714"/>



    </Grid>
</Window>
