final/Window7.xaml

<Window x:Class="final.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid Background="#FFFEFFCB">
        <DataGrid x:Name="datagrid" Margin="312,56,10,157" Foreground="#FFDDFAB2" SelectionChanged="datagrid_SelectionChanged" BorderBrush="#FFDDFAB2" Background="#FFDDFAB2"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="82" Click="InsertBtn_Click" BorderBrush="#FFDDFAB2" Background="#FFDDFAB2"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="530,318,0,0" VerticalAlignment="Top" Width="82" Click="UpdateBtn_Click_1" Background="#FFDDFAB2"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="691,318,0,0" VerticalAlignment="Top" Width="82" Click="DeleteBtn_Click" Background="#FFDDFAB2"/>

        <Label Content="teacherId" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Id_txt" HorizontalAlignment="Left" Margin="115,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="FirstName" HorizontalAlignment="Left" Margin="15,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName_txt" HorizontalAlignment="Left" Margin="115,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="LastName" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName_txt" HorizontalAlignment="Left" Margin="115,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="FatherName" HorizontalAlignment="Left" Margin="13,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FatherName_txt" HorizontalAlignment="Left" Margin="115,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone_txt" HorizontalAlignment="Left" Margin="115,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address_txt" HorizontalAlignment="Left" Margin="115,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="BirthDate" HorizontalAlignment="Left" Margin="15,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BirthDate_txt" HorizontalAlignment="Left" Margin="115,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="matrialstatus" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <TextBox x:Name="matrialstatus_txt" HorizontalAlignment="Left" Margin="115,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Salary" HorizontalAlignment="Left" Margin="13,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Salary_txt" HorizontalAlignment="Left" Margin="115,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Education" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="education_txt" HorizontalAlignment="Left" Margin="115,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="EmploymentDate" HorizontalAlignment="Left" Margin="12,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="employmentDate_txt" HorizontalAlignment="Left" Margin="115,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="job" HorizontalAlignment="Left" Margin="27,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="job_txt" HorizontalAlignment="Left" Margin="115,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="WorkTime" HorizontalAlignment="Left" Margin="27,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkTime_txt" HorizontalAlignment="Left" Margin="115,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="officeEmployee Table" HorizontalAlignment="Left" Margin="485,13,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
    </Grid>
</Window>
