final/Window9.xaml

<Window x:Class="final.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Grid Background="#FFFEFFCB">
        <DataGrid x:Name="datagrid"  Margin="312,56,10,157" OpacityMask="#FFDDFAB2" Background="#FFDDFAB2"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="82" Click="InsertBtn_Click" Background="#FFDDFAB2"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="530,318,0,0" VerticalAlignment="Top" Width="82" Click="UpdateBtn_Click_1" Background="#FFDDFAB2"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="691,318,0,0" VerticalAlignment="Top" Width="82" Click="DeleteBtn_Click" Background="#FFDDFAB2"/>

        <Label Content="teacherId" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentId_txt" HorizontalAlignment="Left" Margin="115,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="FirstName" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName_txt" HorizontalAlignment="Left" Margin="115,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="LastName" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName_txt" HorizontalAlignment="Left" Margin="115,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="FatherName" HorizontalAlignment="Left" Margin="13,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FatherName_txt" HorizontalAlignment="Left" Margin="115,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone_txt" HorizontalAlignment="Left" Margin="115,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="12,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address_txt" HorizontalAlignment="Left" Margin="115,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="BirthDate" HorizontalAlignment="Left" Margin="15,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BirthDate_txt" HorizontalAlignment="Left" Margin="115,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="matrialstatus" Margin="16,195,671,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <TextBox x:Name="matrialstatus_txt" HorizontalAlignment="Left" Margin="115,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Salary" HorizontalAlignment="Left" Margin="13,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Salary_txt" HorizontalAlignment="Left" Margin="115,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Education" HorizontalAlignment="Left" Margin="19,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="education_txt" HorizontalAlignment="Left" Margin="115,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="EmploymentDate" HorizontalAlignment="Left" Margin="12,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="employmentDate_txt" HorizontalAlignment="Left" Margin="115,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="Instruments" HorizontalAlignment="Left" Margin="14,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Instruments_txt" HorizontalAlignment="Left" Margin="115,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="22"/>

        <Label Content="teacher Table" HorizontalAlignment="Left" Margin="485,13,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
    </Grid>
</Window>
