final/Window2.xaml

<Window x:Class="final.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FFFDFEC9">
        <DataGrid x:Name="datagrid"  Margin="312,56,10,157" Background="#FFDEF8AF"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="82" Click="InsertBtn_Click" Background="#FFDEF8AF"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="530,318,0,0" VerticalAlignment="Top" Width="82" Click="UpdateBtn_Click_1" Background="#FFDEF8AF"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="691,318,0,0" VerticalAlignment="Top" Width="82" Click="DeleteBtn_Click" Background="#FFDEF8AF"/>
        <Label Content="InstrumentId" HorizontalAlignment="Left" Margin="6,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top"/>
        <Label Content="StudentId" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top"/>
        <Label Content="DataOfRetun" HorizontalAlignment="Left" Margin="17,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.746,0.618"/>
        <Label Content="DataOfTake" HorizontalAlignment="Left" Margin="17,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InstrumentId_txt" HorizontalAlignment="Left" Margin="120,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"  Height="22"/>
        <TextBox x:Name="Type_txt" HorizontalAlignment="Left" Margin="120,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"  Height="22"/>
        <TextBox x:Name="Name_txt" HorizontalAlignment="Left" Margin="120,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Width="166" Height="22"/>
        <TextBox  x:Name="StudentId_txt" HorizontalAlignment="Left" Margin="120,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Width="166" Height="22"/>
        <TextBox x:Name="DateOfReturn_txt" HorizontalAlignment="Left" Margin="120,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Height="22"/>
        <TextBox x:Name="DateOfTake_txt"  HorizontalAlignment="Left" Margin="120,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Height="26"/>
        <Label Content="Instrument Table" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Height="28" Width="129"/>
    </Grid>
</Window>
