final/Window4.xaml

<Window x:Class="final.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid Background="#FFFEFFCB">
        <DataGrid x:Name="datagrid"  Margin="312,56,10,157" Background="#FFDAF1A4"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="82" Click="InsertBtn_Click" Background="#FFDAF1A4"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="530,318,0,0" VerticalAlignment="Top" Width="82" Click="UpdateBtn_Click" Background="#FFDAF1A4"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="691,318,0,0" VerticalAlignment="Top" Width="82" Click="DeleteBtn_Click" Background="#FFDAF1A4"/>
        <Label Content="bookId" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top"/>
        <Label Content="forInstrument" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top"/>
        <Label Content="studentId" Margin="16,83,671,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <Label Content="book Table" HorizontalAlignment="Left" Margin="485,13,0,0" VerticalAlignment="Top" Width="113" Height="26"/>

        <TextBox x:Name="bookId_txt" HorizontalAlignment="Left" Margin="115,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Height="22" RenderTransformOrigin="0.499,-0.246"/>
        <TextBox x:Name="forInstrument_txt" HorizontalAlignment="Left" Margin="115,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"  Height="22"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="115,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"  Height="22"/>
        <TextBox x:Name="studentId_txt" HorizontalAlignment="Left" Margin="115,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Width="166" Height="22"/>



    </Grid>
</Window>
